<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    andriod:layout_width="fill_parent"
    andriod:layout_height="fill_parent"
    andriod:fillViewport="true">

    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <ImageView
                andriod:id="@+id/imageView"
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_marginStart="16dp"
                andriod:layout_marginTop="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="VectorDrawableCompat" />

            <Button
                andriod:id="@+id/Tilføj_til_list"
                andriod:layout_width="60dp"
                andriod:layout_height="30dp"
                andriod:layout_marginTop="28dp"
                andriod:layout_marginEnd="28dp"
                andriod:text="Button"
                andriod:textSize="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sang_navn" />

            <TextView
                andriod:id="@+id/sang_navn"
                andriod:layout_width="264dp"
                andriod:layout_height="22dp"
                andriod:layout_marginTop="52dp"
                andriod:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.826"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                andriod:id="@+id/Søgning"
                andriod:layout_width="200dp"
                andriod:layout_height="32dp"
                andriod:layout_marginTop="16dp"
                andriod:layout_marginEnd="68dp"
                andriod:ems="10"
                andriod:inputType="textPersonName"
                andriod:text="Name"
                andriod:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                andriod:id="@+id/Søge_knap"
                andriod:layout_width="60dp"
                andriod:layout_height="39dp"
                andriod:layout_marginTop="12dp"
                andriod:text="Button"
                andriod:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Søgning"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                andriod:id="@+id/songList"
                andriod:layout_width="409dp"
                andriod:layout_height="569dp"
                andriod:dividerHeight="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>