<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    andriod:layout_width="fill_parent"
    andriod:layout_height="fill_parent"
    andriod:fillViewport="true">

    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <ListView
                andriod:id="@+id/listView"
                andriod:layout_width="match_parent"
                andriod:layout_height="match_parent"
                andriod:dividerHeight="1dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>